spring.datasource.url=jdbc:mysql://w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mtgrsey2kp70v44e
spring.datasource.username=u0bd41qqox6npxsa
spring.datasource.password=hmetarwegt20djdw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000  # în milisecunde
spring.datasource.hikari.max-lifetime=60000  # în milisecunde
spring.datasource.hikari.connection-timeout=20000  # în milisecunde





