spring.datasource.url=jdbc:mysql://w1h4cr5sb73o944p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mtgrsey2kp70v44e
spring.datasource.username=u0bd41qqox6npxsa
spring.datasource.password=hmetarwegt20djdw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

